<!Doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Taylor Sutton </title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">

		<link rel="stylesheet" type="text/css" href="css/grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>

	<body>
		<header>
			<a href="index.html" id="pixelogo">
			<h5>Taylor Sutton</h5>
			</a>
			<nav>
				<ul>
					<li> <a href="index.html" class="selected">Index</a></li>
					<li> <a href="portfolio.html">Portfolio</a></li>
					<li> <a href="about.html">Bio/Resume</a></li>
					<li> <a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>


	<article class="grid-container">

		<section class="grid-4">

			<h3>Hello Internet! Welcome to Taylor's home.</h3>




		<p>The internet has held my love and amusement for many years. And now, finally, I get to be a part of it. If you have the time, feel free to browse
			this simple collection about me. Here you can find my portfolio, a bio and resume, and finally a contact page if you would like to get in touch. Happy browsing! </p>
		</section>

		<section class="grid-8">

			<img src="img/intropixel.jpg">

			<p>The first thing to know is that I am very passionate about two things. The web, and pixel art. These two fields of art have supremely influenced my outlook on design.</p>


			

		</section>



	</article>


		<footer>
			<p>&copy; 2016 Taylor Sutton</p>
		</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

   
	</body>
	


</html>

